<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
      .sameline {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }
      .detail {
        display: flex;
        flex-direction: column;
      }
      #container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin: auto;
        font-family: sans-serif;
        color: rgb(69, 90, 100);
      }
      #placeorder {
        background-color: rgb(247, 148, 29);
        border: 0px;
        color: white;
        width: 80%;
        border-radius: 0px;
    
  
        margin: auto;
      }
      #coupon {
        background-color: rgb(247, 148, 29);
        border: 0px;
        color: white;
        border-radius: 0px;
        width: 100px;

      
      }
      input{
        height: 35px;
        border-radius: 5px;
      }
      #topline {
        border-top: 2px solid rgb(247, 148, 29);
        margin-bottom: 30px;
      }
      #navbar {
        display: flex;
        justify-content: space-between;
        font-family: sans-serif;
        color: rgb(69, 90, 100);
        padding: 20px;
  
      }
      #navbar img {
        height: 50px;
      }
      #navlinks {
        display: flex;
        font-size: 11px;
        margin-right: 20px;
        padding: 10px;
      }
      #navlogin {

        font-size: 12px;
      }
      a {
        cursor: pointer;
  


      }
      #navbar a{
        color: rgb(69, 90, 100);
      
 
      }
      #navright {
        display: flex;
        text-align: center;
      }
      #cartfinal {
        background-color: rgb(217,216,216);
        padding: 3px 3px 3px 3px;
      }
      #cartfinal > :nth-child(2) {
        display: flex;
        justify-content: space-between;
      }
      #grandtotal > div{
display: flex;

      }
      .orange{
        color:rgb(247, 148, 29) ;
      }
      #bottomName{
text-align: center;
      }
      #state{
        height: 40px;
        border-radius: 5px;
      }
      .sectop{
             display: flex;

        }
        #payment{
            height: 40px; width: 280px;
            margin-top: 30px;
        }
        #bottom{
            justify-content: space-between;
            background-color: #f2f2f2;
        }
        .sp{
            line-height: 5px;
            font-size: small;
            color: #666666;
        }
        .orange{
            color: #F7941D;
        }
        .pt{
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div id="navbar">
      <!-- nav bar -->
      <div>
        <img
          src="https://meanbuyassets.s3.ap-south-1.amazonaws.com/baselogo.png"
          alt="" class="mb"
        />
      </div>

      <div id="navright">
        <div id="navlinks">
          <p><a href=""> Sellers Corner </a></p>
          <p>|</p>
          <p><a href=""> Feedback </a></p>
          <p>|</p>
          <p><a href=""> Delivery Info </a></p>
        </div>

        <div id="navlogin">
          <div style="display: flex">
     
            <p><a href=""> LOGIN </a></p>
            <p>/</p>
            <p><a href=""> SIGNUP </a></p>
          </div>
          <div style="font-weight: bolder; font-size: 13px;">WELCOME GUEST</div>
        </div>
      </div>
    </div>
    <hr id="topline" />
    <div id="container">
      <div id="boxleft">
        <div>
          <h3>Your Email & Phone Number</h3>
          <br />
          <div style="display: flex;">
            <p>For full account access please </p>
            <p><a href="login.html"> Login or Sign Up</a></p>
          </div>

        </div>
        <div>
          <form action="">
            <div class="detail">
              <h4>Email Address</h4>
              <input id="email" type="email" placeholder="Email Address" />
            </div>

            <div class="detail">
              <h4>Phone Number</h4>
              <input type="tel" id="phone" placeholder="Phone Number" />
            </div>
            <br />
            <input type="checkbox" id="updatesWA" name="updatesWA" checked />
            <label for="updatesWA"
              >l agree to be contacted through Whatsapp for Order Updates</label
            >
            <h3>Delivery Address</h3>
            <div class="detail">
              <h4>Name</h4>
              <input type="text" id="name" placeholder="Name" />
            </div>
            <div class="sameline">
              <div class="detail">
                <h4>Address 1</h4>
                <input type="text" id="address1" placeholder="Address 1" />
              </div>
              <div class="detail">
                <h4>Address 2</h4>
                <input type="text" id="address2" placeholder="Address 2" />
              </div>
            </div>
            <div class="sameline">
              <div class="detail">
                <h4>State</h4>
                <select name="state" id="state" class="form-control">
                  <option value="Andhra Pradesh">Andhra Pradesh</option>
                  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                  <option value="Assam">Assam</option>
                  <option value="Bihar">Bihar</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Chhattisgarh">Chhattisgarh</option>
                  <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                  <option value="Daman and Diu">Daman and Diu</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Lakshadweep">Lakshadweep</option>
                  <option value="Puducherry">Puducherry</option>
                  <option value="Goa">Goa</option>
                  <option value="Gujarat">Gujarat</option>
                  <option value="Haryana">Haryana</option>
                  <option value="Himachal Pradesh">Himachal Pradesh</option>
                  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                  <option value="Jharkhand">Jharkhand</option>
                  <option value="Karnataka">Karnataka</option>
                  <option value="Kerala">Kerala</option>
                  <option value="Madhya Pradesh">Madhya Pradesh</option>
                  <option value="Maharashtra">Maharashtra</option>
                  <option value="Manipur">Manipur</option>
                  <option value="Meghalaya">Meghalaya</option>
                  <option value="Mizoram">Mizoram</option>
                  <option value="Nagaland">Nagaland</option>
                  <option value="Odisha">Odisha</option>
                  <option value="Punjab">Punjab</option>
                  <option value="Rajasthan">Rajasthan</option>
                  <option value="Sikkim">Sikkim</option>
                  <option value="Tamil Nadu">Tamil Nadu</option>
                  <option value="Telangana">Telangana</option>
                  <option value="Tripura">Tripura</option>
                  <option value="Uttar Pradesh">Uttar Pradesh</option>
                  <option value="Uttarakhand">Uttarakhand</option>
                  <option value="West Bengal">West Bengal</option>
                  </select>
              </div>
              <div class="detail">
                <h4>City</h4>
                <input type="text" id="city" placeholder="City" />
              </div>
            </div>
            <div class="sameline">
              <div class="detail">
                <h4>Country</h4>
                <input type="text" id="country" placeholder="Country" />
              </div>
              <div class="detail">
                <h4>Pin Code</h4>
                <input type="text" id="pincode" placeholder="Pin Code" />
              </div>
            </div>

            <div class="detail">
              <h3>Billing Address</h3>
              <div>
                <input
                  type="checkbox"
                  id="billingaddress"
                  name="billing"
                  checked
                />
                <label for="billing">Same as Shipping Address</label>
              </div>
            </div>

            <div class="detail">
              <h3>Payment Details</h3>
              <select name="Payment Mode" id="payment">
                <option value="cod">Cash On Delivery</option>
                <option value="upi">UPI</option>
                <option value="card">Debit and Credit Cards</option>
                <option value="netbanking">NetBanking</option>
                <option value="emi">EMI</option>
              </select>
            </div>
            <br />
            <div style="text-align: center;">
              <input
             
                id="placeorder"
                type="submit"
                name="submit"
                value="PLACE ORDER"
                class="odcm"
              />
            </div>
          </form>
        </div>
      </div>
      <div id="boxright">
        <div id="cartfinal">
          <div style="display: flex;">
            <p>1</p>
            <p> X </p>
            <p>Item Name </p>
          </div>
          <div>
            <div  style="display: flex;">
              <p style="color:rgb(247, 148, 29) ;">Delivery Date : </p>
              <p>01\01\2023</p>
            </div>
            <div>
              <p>Rs 19999/-</p>
            </div>
          </div>

    
        </div>
        <div>
          <p>
           <a href="">  Edit Cart </a></p>
        </div>
        <hr />

        <div id="grandtotal">

          <div>
            <p>Sub Total</p><p style="color: rgb(85,202,48);">Rs 10000</p>
          </div>
          <div class="orange">
            <p>Shipping :</p><p> Rs 0000</p>
          </div>
          <div class="orange">

            <p>COD fee</p><p> Rs 000</p>
          </div>
          <br>
          <div>
            <p>Total:</p>
            <p >rs 19999/-</p>
          </div>
          
    

 

          <p>Get 500 off with coupon PREPAID</p>
          <p>Got Promotional Code ? Use below</p>
          <input
            type="text"
            name="couponCode"
            value=""
            placeholder="Promotional Code"
            id="couponInput"
          />
          <input
            type="submit"
            name="applyCoupon"
            value="Apply Code"
            id="coupon"
          />
        </div>
        <br>
        <hr>

<div id="bottomName" >
  
    <img style="height: 125px;" src="https://meanbuyassets.s3.ap-south-1.amazonaws.com/mb_square.png" alt="">

 
    <h3>Our Shop. Your Price.</h3>
    <h4>Online Shopping Redefined.</h4>

 
    <hr width="10%"
    size="10" color="F7941D"
    noshade>
 
</div>



      </div>


    </div>


     <!-- bottom section -->
     <div id="bottom" class="sectop">
      <div>
      <h4 class="orange">OUR POLICIES</h4>
       <p class="sp pt">Covid 19 Precautions</p>
       <p class="sp pt">Our Promise</p>
       <p class="sp pt">Terms and Conditions</p>
       <p class="sp pt">Privacy Policy</p>
      </div>
      <div>
          <h4 class="orange">CORPORATE</h4>
          <p class="sp pt">Sell with us</p>
          <p class="sp pt">Career Opportunities</p>
          <p class="sp pt">Sitemap</p>
      </div>
      <div>
          <h4 class="orange">HELP</h4>
          <p class="sp pt">How Meanbuy works</p>
          <p class="sp pt">My Orders</p>
          <p class="sp pt">Exchanges, Return & Refund</p>
          <p class="sp pt">Contact us</p>
          <p class="sp pt">FAQ</p>
      </div>
      <div>
          <h4 class="orange">SELL WITH US</h4>
          <p class="sp pt">General Informations</p>
          <p class="sp pt">Sign up</p>
      </div>
      <div id="payment">
          <img src="file:///Users/subhammanavshree/Desktop/Screenshot%202022-04-01%20at%206.42.01%20PM.png" alt="">
      </div>
  </div>
  </body>
</html>
<script src="checkout.js"></script>