<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/db0d6fd17a.js" crossorigin="anonymous"></script>
</head>
<style>
    #container{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;
    }
    #container>div{
        margin-right: 10px;
    }
    #container2{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container2>div{
        margin-right: 10px;
    }
    #container3{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container3>div{
        margin-right: 10px;
    }
    #container4{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container4>div{
        margin-right: 10px;
    }
    #container5{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container5>div{
        margin-right: 10px;
    }
    #container6{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container6>div{
        margin-right: 10px;
    }
    #container7{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container7>div{
        margin-right: 10px;
    }
    #container8{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container8>div{
        margin-right: 10px;
    }
    #container9{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container9>div{
        margin-right: 10px;
    }
    #container10{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container10>div{
        margin-right: 10px;}
        #container11{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container11>div{
        margin-right: 10px;}
        #container12{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container12>div{
        margin-right: 10px;}
        #container13{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container13>div{
        margin-right: 10px;}
        #container14{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container14>div{
        margin-right: 10px;}
        #container15{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-evenly;

    }
    #container15>div{
        margin-right: 10px;}
    .main{
        display: flex;
  }
      .main>div{
        margin-right:50px;
      }

    .main>div>img{
        height:60px;
        width:200px;
    }
    .innerBox{
        display: flex;
        justify-content: space-between;
    };
   

        input{
            height:15px;
            padding:10px;
          width:60px }
       button>img{
            
            height:18px;
            width:22x;
            margin-bottom: -5px;
        }
       button{
           height:20px;
           width:25px;
       }
       .n{
           font-size: 25px;
           }
       .m{
    margin-top: -28px;
    font-size:13px;
       }
       .box{
           height:18px;
           width:70px;
           border-radius: 5px;
           margin-top:15px;
           text-align: center;
           background-color:limegreen;
           color: white;

       }
       .catagory{
         display: flex;
         margin-bottom: 30px;
        margin-left:250px;
       }
       .catagory>div{
         margin-right:50px;
         margin-top: -20px;
         font-size:12px;
         
       }
       #select{
         margin-left: 100px;
         border:0px;
       }
       #horiz{
        margin-top:-20px;
        padding-bottom: 30px;
       }
     .welcome{
font-weight: bolder;
     }

#login{
  margin-left: 600px;
  
}
#login>div{
  padding:3px;
}
#login>div>a{
  text-decoration: none;
  color: black;
}   *{
            font-family: sans-serif;
        }
       
         #top{
             display: flex;
             justify-content: space-around;
         }
        #sitelogo>img{
            height: 68px; width: 200px;
            padding: 12px 0px 0px 12px;
        }
        #sitelogo{
            width: 20%;
        }
        #border{
            width: 100%;
            border: 0.5px solid #F7941D;
            margin-top: 10px;
        }
        #contshop{
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            padding: 3px 4px;
        }
        #contshop>i{
            color: #F7941D;
        }
        .sectop{
             display: flex;

        }
        .fbimg{
            height: 20px; width: 20px;
            margin-bottom: -5px;
        }
        #fbdiv{
            display: flex;
        }
        #fbdiv>div{
            margin-left: 10px;
            padding: 2px;
        }
        #gbtn{
            padding: 0 40px 0 45px;
            background-color: #5183d3;
            color: white;
            border: none;
        }
        #gblu{
            background-color: #5183d3;
        }
        #fbblu{
            background-color: #4267B2;
        }
        #face{
            background-color: #4267B2;
            color: white;
            border: none;
        }
        form{
            margin-top: 60px;
        }
        a{
            text-decoration: none;
            color: #666666;
        }
        #sectop{
            border: 0.1px solid rgb(171, 164, 164);
            width: 98%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            padding-bottom: 50px;
        }
        #formsec{
            width: 65%;
            margin-left: 10px;
        }
        .inp{
            width: 90%;
            font-size: large;
            padding: 7px 0px 7px 10px;
            margin-bottom: 20px;
            border: 1px solid lightgray;

        }
        #fsub{
            background-color: #F7941D;
            color: white;
            width: 91%;
            border: none;
        }
        .txtcen{
            text-align: center;
        }
        #cartbox{
            width: 32%;
            margin: auto;
        }
        #cartdetail{
            border: 1px solid gray;
        }
        #crln1{
            width: 100%; 
            background-color: black;
            height: 0.1px;
        }
        #crln2{
            width: 90%;
            background-color: gray;
            height: 0.5px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        #mtop{
            width: 90%;
            margin: auto;
            margin-top: 20px;
        }
        #edcr{
            width: 100%;
            color: #F7941D;
            border: 1px solid #F7941D;
            text-align: center;
            padding: 5px 0 5px 0;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        #seclogo{
            height: 100px; width: 100px;
        }
        #iilogo{
            margin: auto;
            height: 100px; width: 100px;
            margin-top: 30px;

        }
        #lnhg{
            line-height: 0px;
        }
        #small{
            width: 15%;
            background-color: #F7941D;
            height: 3px;
            margin: auto;
        }
        #payment{
            height: 40px; width: 280px;
            margin-top: 30px;
        }
        #bottom{
            justify-content: space-between;
            background-color: #f2f2f2;
        }
        .sp{
            line-height: 5px;
            font-size: small;
            color: #666666;
        }
        .orange{
            color: #F7941D;
        }
        .gray{
            color: #666666;
        }
        .pt{
            cursor: pointer;
        }
        #search{
          display: flex;
          height: 25px;
          width: 30%;
          border: 1px solid gray;
          justify-content: space-between;
          margin-top: 30px;
        }
        #srchin{
          border: none;
          color: gray;
          width: 90%;
        }


        </style>
<body>
    <div id="top">
      <div id="sitelogo">
          <img src="https://meanbuyassets.s3.ap-south-1.amazonaws.com/baselogo.png" class="pt mb">
      </div>
      <div id="search">
        <input type="text" placeholder="Search" id="srchin">
        <div><i class="fa-solid fa-magnifying-glass gray"></i></div>
    </div>
   <div>
   <p style="line-height: 20px; font-size: small;" class="gray pt">
      <a href="sellercorner.html">Seller's Corner</a>
       | 
      <a href="feedback.html">Feedback</a>
       | 
      <a href="delivery.html">Delivery Info</a>
   </p>    
  </div>
  <div>
      <div style="margin-top: 10px;" class="gray pt"><i class="fa-solid fa-lock"></i><span>  <a href="login.html">LOGIN / </a><a href="signup.html">SIGNUP</a></span></div>
      <div style="margin-top: 10px;"> <b>WELCOME GUEST</b></div>
  </div>
  <div>
     <p style="margin-top: 20px;" class="pt ct"><i class="fa-solid fa-cart-shopping orange pt"></i><span style="font-size: smaller;"></span></p>
  </div>
</div>
    <select id="select">
      <option >Catagory</option>
      <option>Accessories</option>
      <option>Electronics</option>
      <option>Home & Living</option>
      <option>Kids & Mom</option>
      <option>Meanbuy Deals</option>
      <option>Mobile & Tabs</option>
    </select>
    <div class="catagory">
      <div><a href="bestdeal.html">Best Deals</a></div>
      <div><a href="accessories.html">Accessories</a></div>
      <div><a href="trending.html">Trending</a></div>
      <div><a href="newarrivals.html">New Arrival</a></div>
      <div><a href="electronic.html">Electronics</a></div>
      </div>
      <hr id="horiz"/>
     <img src="https://meanbuyassets.s3.ap-south-1.amazonaws.com/img/home/04030422174426_AMAZFIT-X.jpg" alt=""/>
     <h1>FAST MOVING PRODUCTS</h1>
     <div id="container"> </div>
     <h1>Home DECO</h1>
     <div id="container2"></div>
     <h1>MOBILE ACCESSORIES</h1>
     <div id="container3"></div>
     <h1>FASHION</h1>
     <div id="container4"></div>
     <h1>HOME IMPROVEMENT</h1>
     <div id="container5"></div>
     <h1>BLUETOOTH EARPHONE</h1>
     <div id="container6"></div>
     <h1> SPORTING BLUETOOTH</h1>
     <div id="container7"></div>
     <h1>WIRELESS SPEAKER</h1>
     <div id="container8"></div>
     <h1>SCHOOL BAGPACKS</h1>
     <div id="container9"></div>
     <h1>KID'S SHOES</h1>
     <div id="container10"></div>
     <h1>MAKUP ACCESSORIES</h1>
     <div id="container11"></div>
     <h1>SMART WATCHES</h1>
     <div id="container12"></div>
     <h1>GARDENING</h1>
     <div id="container13"></div>
     <h1>USB FANS</h1>
     <div id="container14"></div>
     <h1>BATH & STORAGE</h1>
     <div id="container15"></div>
      <!-- bottom section -->
      <div id="bottom" class="sectop">
        <div>
        <h4 class="orange">OUR POLICIES</h4>
         <p class="sp pt">Covid 19 Precautions</p>
         <p class="sp pt">Our Promise</p>
         <p class="sp pt">Terms and Conditions</p>
         <p class="sp pt">Privacy Policy</p>
        </div>
        <div>
            <h4 class="orange">CORPORATE</h4>
            <p class="sp pt">Sell with us</p>
            <p class="sp pt">Career Opportunities</p>
            <p class="sp pt">Sitemap</p>
        </div>
        <div>
            <h4 class="orange">HELP</h4>
            <p class="sp pt">How Meanbuy works</p>
            <p class="sp pt">My Orders</p>
            <p class="sp pt">Exchanges, Return & Refund</p>
            <p class="sp pt">Contact us</p>
            <p class="sp pt">FAQ</p>
        </div>
        <div>
            <h4 class="orange">SELL WITH US</h4>
            <p class="sp pt">General Informations</p>
            <p class="sp pt">Sign up</p>
        </div>
        <div id="payment">
            <img src="file:///Users/subhammanavshree/Desktop/Screenshot%202022-04-01%20at%206.42.01%20PM.png" alt="">
        </div>
    </div>
    
     </body>
</html>
<script src="home.js"></script>
    