<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell with Us</title>
    <style>
        #container{
            /* height: 1000px; */
            width: 100%;
            /* border: 1px solid red; */
            margin-top: 120px;
            display: flex;
        }

        .box1{
            height: 100%;
            width: 49%;
            /* border: 1px solid blue; */
            padding-left: 30px;
            flex-shrink: 0;
            flex-grow: 0;

        }
        .box2{
            height: 100%;
            width: 50%;
            /* border: 1px solid black; */
           margin-left: 20px;
           flex-shrink: 0;
            flex-grow: 0;

        }
        h2{
            font-size: 30px;
            line-height: 33px;
            color: #455a64;
            font-weight: 500;
            font-family: Roboto, sans-serif;
        }
        p{
            font-family: Roboto, sans-serif;
            line-height: 20px;
            font-size: 14px;
            color: #455a64;
            font-weight: 400;
            text-align: start;

        }
        #innerbox{
            display: flex;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .first{
            height: 233px;
            /* border: 1px solid #455a64; */
            width: 33%;
            background-color: #eaeaea;
           
        }
        .second{
            height: 233px;
            /* border: 1px solid #455a64; */
            width: 33%;
            margin: auto;
            background-color: #eaeaea;
        }
        #innerbox2{
         display: flex;
        padding-top: 20px;
        flex-shrink: 0;
            flex-grow: 0;
        
        }
        .third{
            height: 313px;
            /* border: 1px solid #455a64; */
            width: 33%;
            background-color: #eaeaea;
        }
        .fourth{
            height: 313px;
            /* border: 1px solid #455a64; */
            width: 33%;
            margin: auto;
            background-color: #eaeaea;
        }
      .innerh1{
            font-family: Roboto, sans-serif;
            line-height: 43px;
            font-size: 30px;
            color: #f7941d;
            font-weight: 400;
            text-align: center;
        }
        .innerp1{
            font-family: Roboto, sans-serif;
            line-height: 20px;
            font-size: 14px;
            color: #f7941d;
            font-weight: 400;
            text-align: center;
        }
        .innerp2{
            font-family: Roboto, sans-serif;
            line-height: 20px;
            font-size: 14px;
            color: #455a64;
            font-weight: 400;
            text-align: center;
            padding: 10px;
        }
        .nobottom{
        height: 20px;
        width: 90%;
        margin-bottom: 10px;
        /* background-color: transparent;
        border: 0px solid; */
        outline: none;
        background: transparent;
        border: none;
        border-bottom: 1px solid #000000;
        }
        .nobottom:hover{
            outline: none;
        background: transparent;
        border: none;
        border-bottom: 1px solid orangered;
        padding-bottom: 3;
        }
        .form>label{
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
            color: #a1a1a1;
            font-family: Roboto, sans-serif;
        }
        h3{
            font-family: Roboto, sans-serif;
            font-weight: 500;
            font-size: 24px;
            line-height: 26px;
            color: #455a64;
            text-align: center;
        }
        .innerpp{
            font-family: Roboto, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #455a64;
            font-weight: 400;
        }
        label{
            margin-bottom: 10px;
        }
        select{
            width: 70%;
            outline: none;
            background-color: transparent;
            background: transparent;
            border: none;
            border-bottom: 1px solid #455a64;
        }
        .labels{
            font-size: 14px;
            font-weight: 700;
            line-height: 40px;
            color: #455a64;
            font-family: Roboto, sans-serif;
        }
        .buttonform{
            height: 40px;
            width: 40%;
            margin-top: 10px;
            background-color: #f7941d;
        }
      
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            <h2>It's Easy and Exciting to Sell With us!</h2>
            
            <p class="innerpp">The revolutionary platform of MeanBuy 
                makes it an exciting place to sell your
                 products and grow your business. Meanbuy.com is a 
                 <b>"Flexible-Price"</b> market place, which offers the sellers <br>
                  a unique opportunity to sell products at different rates
                   without waiting for any specific discount season
            </p>

            <div id="innerbox">
                <div class="first">
                    <h1 class="innerh1">1</h1>
                    <p class="innerp1">List Your Products</p>
                    <p  class="innerp2">Our experts will help you list your products on our dynamic platform.</p>
                </div>
                <div class="second">
                    <h1 class="innerh1">2</h1>
                    <p class="innerp1">Sell across India</p>
                    <p  class="innerp2">With us, you are visible to customers across India which gives a pan India exposure to your brand.</p>
                </div> 
            </div>

            <div id="innerbox2">
                <div class="third">
                    <h1 class="innerh1">3</h1>
                    <p class="innerp1">Ship with ease</p>
                    <p  class="innerp2">The sales forecast based on customer behavior and activity on Price Meter will help you stock up with the required products and ship it to the given destination with ease and convenience.</p>
                    
                </div>
                <div class="fourth">
                    <h1 class="innerh1">4</h1>
                    <p class="innerp1">Earn Big</p>
                    <p  class="innerp2">Your growth is our success! We will walk with you step by step, providing full support and commitment to making your business boom!</p>
                </div>

            </div>
        </div>
        <div class="box2">
           <h3>VENDOR REGISTRATION FORM</h3>
           <hr style="background-color: #000000; width:550px; padding-right:70px ;">
           <p>Already a MeanBuy vendor? Please <a href="">click here</a> to login.</p>
           <form action="" id="submit_vendor_data" method="post" accept-charset="utf-8">
             <div class="row" style="margin: auto;" >
                    <div class="form" style="margin: auto; display: flex;">
                        <div class="form">
                            <label for="">First Name</label>
                            <br>
                            <input style="width: 350px; type="text" name="first_name" value class="nobottom" placeholder="">
                            
                        </div>
                        <div class="form" style="margin-left:-50px;">
                            <label for="">Last Name</label>
                            <br>
                            <input style="width: 255px;" type="text" name="last_name" value class="nobottom" placeholder="">
                        </div>
                    </div>

                    
                    <div class="form">
                        <label for="">Phone Number</label>
                        <br>
                        <span style="position: absolute;font-size: 16px;">+91</span>
                        <input type="text" name="phone_merchant" value class="nobottom" placeholder="" style="padding-left: 30px; width: 535px;">
                    </div>
                    <div class="form">
                        <label for="">Email Address</label>
                        <br>
                        <input type="text" name="email_merchant" value class="nobottom" placeholder="">
                    </div>
                    <div class="form">
                        <label for="">Business Name</label>
                        <br>
                        <input type="text" name="name_business" value class="nobottom" placeholder="">
                    </div>
                    <div class="form">
                        <label for="">Address 1</label>
                        <br>
                        <input type="text" name="address_1_merchant" value class="nobottom" placeholder="">
                    </div>
                    <div class="form">
                        <label for="">Address 2</label>
                        <br>
                        <input type="text" name="address_2_merchant" value class="nobottom" placeholder="">
                    </div>
                    <div class="form">
                        <input type="hidden" name="location_merchant" value class="nobottom" placeholder="">
                    </div>
                    <div class="form">
                        <label for="">City</label>
                        <br>
                        <input type="text" name="city_merchant" value class="nobottom" placeholder="">
                    </div>
                    <div class="form">
                        <label for="">State</label>
                        <br>
                        <select style="width: 563px; margin-bottom: 10px;" name="state_merchant" >
                            <option value selected="selected"></option>
                            <option value="AP">Andhra Pradesh</option>
                            <option value="AR">Arunachal Pradesh</option>
                            <option value="AS">Assam</option>
                            <option value="BR">Bihar</option>
                            <option value="CT">Chhattisgarh</option>
                            <option value="op">Goa</option>
                            <option value="GJ">Gujarat</option>
                            <option value="HR">Haryana</option>
                            <option value="HP">Himachal Pradesh</option>
                            <option value="JK">Jammu & Kashmir</option>
                            <option value="JH">Jharkhand</option>
                            <option value="KA">Karnataka</option>
                            <option value="KL">Kerala</option>
                            <option value="MP">Madhya Pradesh</option>
                            <option value="MH">Maharastra</option>
                            <option value="MN">Manipur</option>
                            <option value="ML">Meghalaya</option>
                            <option value="MZ">Mizoram</option>
                            <option value="NL">Nagaland</option>
                            <option value="OR">Odisha</option>
                            <option value="PB">Punjab</option>
                            <option value="RJ">Rajasthan</option>
                            <option value="SK">Sikkim</option>
                            <option value="TN">Tamil Nadu</option>
                            <option value="TS">Telangana</option>
                            <option value="TR">Tripura</option>
                            <option value="UK">Uttrakhand</option>
                            <option value="UP">Uttar Pradesh</option>
                            <option value="WB">West Bengal</option>
                            <option value="AN">Andaman & Nicobar</option>
                            <option value="CH">Chandigarh</option>
                            <option value="DN">Dadra and Nagar Haveli</option>
                            <option value="DD">Daman & Diu</option>
                            <option value="DL">Delhi</option>
                            <option value="LD">Lakshadweep</option>
                            <option value="PY">Puducherry</option>
                            <option value="NOSTATE">Outside India?Not Known</option>
                        </select>
                    </div>
                    <div class="form">
                        <label for="">Pin</label>
                        <br>
                        <input type="text" name="zip_merchant" value class="nobottom" placeholder="">
                    </div>
                    <div class="form">
                        <label for="">Country</label>
                        <br>
                        <input type="text" name="country_merchant" value class="nobottom" placeholder="">
                    </div>
                    <label for="">
                      <b>Have you sold online before?</b> 
                     </label>
                    <label for="labels">
                        <input type="radio" name="soldbefore" value="1">
                       <b>Yes</b> 
                    </label>
                    <label for="">
                        <input type="radio" name="soldbefore" value="0">
                       <b> No</b>
                    </label>
                    <br>
                    <label for="" class="labels"><b>Do you have digital product information ready?</b></label>
                    <label for="">
                        <input type="radio" name="readiness" value="1">
                        <b>Yes</b>
                    </label>
                    <label for="">
                        <input type="radio" name="readiness" value="0">
                       <b> No</b>
                    </label>
                    <br>
                    <input style="color: white; border: none; cursor: pointer;" type="submit" name="signup_submit" value="SUBMIT" class="buttonform">
                </div>
           </form>
        </div>
    </div>
    
</body>
</html>